# function doxygen documentation
snippet dox0
	/*! \brief ${1:Brief function description here}
	 *
	 *  ${2:Detailed description of the function}
	 *
	 * \return ${3:Return parameter description}
	 */
snippet dox1
	/*! \brief ${1:Brief function description here}
	 *
	 *  ${2:Detailed description of the function}
	 *
	 * \param $3 ${4:Parameter description}
	 * \return ${5:Return parameter description}
	 */
snippet dox2
	/*! \brief ${1:Brief function description here}
	 *
	 *  ${2:Detailed description of the function}
	 *
	 * \param $3 ${4:Parameter description}
	 * \param $5 ${6:Parameter description}
	 * \return ${7:Return parameter description}
	 */
snippet saddctime
	#include <stdio.h>
	#include <time.h>
	{
		time_t t;
		time(&t);
		printf("[%s-%d]Current time: %s", __func__, __LINE__, ctime(&t));
	}

snippet sgettimeofday
	#include <stdio.h>
	#include <sys/time.h>  // for gettimeofday()
	#include <unistd.h>    // for sleep()
	{
		struct timeval start, end;

		gettimeofday(&start, NULL);
		// do some stuff here
		gettimeofday(&end, NULL);

		long diff = (end.tv_sec*1000000 + end.tv_usec) - (start.tv_sec*1000000 + start.tv_usec);
		printf("The elapsed time is %lu micros\n", diff);
	}

snippet sgettimeofdaypure
	struct timeval start, end;

	gettimeofday(&start, NULL);
	// do some stuff here
	gettimeofday(&end, NULL);

	long diff = (end.tv_sec*1000000 + end.tv_usec) - (start.tv_sec*1000000 + start.tv_usec);
	printf("The elapsed time is %lu micros\n", diff);

snippet slog2file
	FILE *${1:filename} = fopen("$1.log", "a+"); // a+ (create + append)
	fprintf($1, "${2:I'm logging something ...}\n");
	fclose($1);

snippet ARRAY_SIZE
	#define ARRAY_SIZE(x) (sizeof(x) / sizeof((x)[0]))

snippet note
	/*@NOTE $1*/

snippet pr64
	printf("${1:}" PRIu64 "\n", ${2});
snippet pr32
	printf("${1:}" PRIu32 "\n", ${2});
# %pI4 prints an IPv4 address in dotted-decimal form
# ref: https://www.wikiwand.com/en/Printf_format_string
snippet prI4
	printf("${1:}" %pI4 "\n", ${2});
